# WFBOOOOOT

./: .gitignore  README.md  UPDATE.md  WFBOOOOOT.sln  萌新术语入门.md  黑话.md
.github/workflows/: dotnet-core.yml
IocManager/: IIocManager.cs  IIocService.cs  IIocSingletonService.cs  IWandhiIocManager.cs  IocManager.cs  IocManager.csproj  WandhiWandhiIocManager.cs
Native.Core/: CQMain.cs  Native.Core.csproj  app.json  packages.config
Native.Core/Export/: CQEventExport.cs
OPQ.SDK/: ILazyEvent.cs  Log.cs  OPQ.SDK.csproj  OpqApi.cs  OpqSocket.cs
OPQ.SDK/Enum/: CommonEventType.cs  EventType.cs  GroupEvent.cs  MessageType.cs  SendToType.cs
OPQ.SDK/Model/: CommonEventMessage.cs  ImgMessage.cs  Message.cs  OpqMessage.cs  OpqMessagePacket.cs  QFrMessage.cs  QMessage.cs  VoiceMessage.cs
OPQ.SDK/Model/Friend/: FriendImgMessage.cs  FriendMessage.cs  FriendVoiceMessage.cs
OPQ.SDK/Model/Group/: GroupImgMessage.cs  GroupMessage.cs  GroupVoiceMessage.cs
SocketClient/: Client.cs  EndPointClient.cs  IEndPointClient.cs  ISocketClient.cs  RegistrationManager.cs  SocketClient.cs  SocketClient.csproj  SocketClientHandshake.cs
SocketClient/Enum/: SocketClientMessageTypes.cs
SocketClient/Event/: ErrorEventArgs.cs  MessageEventArgs.cs
SocketClient/Messages/: IMessage.cs
SocketClient/Messages/Impl/: AckMessage.cs  ConnectMessage.cs  DisconnectMessage.cs  ErrorMessage.cs  EventMessage.cs  Heartbeat.cs  JSONMessage.cs  JsonEncodedEventMessage.cs  Message.cs  NoopMessage.cs  TextMessage.cs
WFBooooot/: AppData.cs  ConfigService.cs  Log.cs  Main.cs  Program.cs  WFBooooot.csproj  packages.config
WFBooooot.IOT/: AppData.cs  ConfigService.cs  FodyWeavers.xml  Log.cs  Program.cs  WFBooooot.IOT.csproj  run.sh
WFBooooot.IOT/Enum/: EventType.cs  MsgType.cs
WFBooooot.IOT/Event/: EentLazyRevoke.cs  EventGroupMessageDog.cs  EventGroupMessageForward.cs  EventGroupMessageHelper.cs  EventGroupMessageKeywords.cs  EventGroupMessageLsp.cs  EventGroupMessageProWord.cs  EventGroupMessageTest.cs  EventGroupMessageWarframe.cs  EventGroupMessageWiki.cs  EventGroupWelcome.cs  GroupCommingCheck.cs  GroupJoinCheck.cs  GroupTaoLink.cs
WFBooooot.IOT/Event/FriendEvents/: EventFriendMessageForward.cs
WFBooooot.IOT/Extension/: Constant.cs  DataExtension.cs  DateExtension.cs  StringExtension.cs
WFBooooot.IOT/Helper/: CacheHelper.cs  CommonHelper.cs  MemoryCacheHelper.cs  RedisCacheHelper.cs  RedisHelper.cs  SocketHelper.cs
WFBooooot.IOT/Helper/Interface/: ICacheService.cs
WFBooooot.IOT/Model/: AppConfig.cs  OpqMessage.cs  OpqMessagePacket.cs  QMessage.cs  RedisConfig.cs
WFBooooot.IOT/Model/Lsp/: Lsp.cs
WFBooooot.IOT/Service/: BaseService.cs  DogService.cs  IBaseService.cs  WarframeInfoService.cs
WFBooooot.IOT/Service/Warframe/: StringInfo.cs  Translator.cs  WFFormatter.cs  WFObject.cs  WFTranslator.cs  WarframeConfig.cs
WFBooooot.IOT/Service/Warframe/NightWave/: ActiveChallengesItem.cs  NightWave.cs
WFBooooot.Test/: Program.cs  WFBooooot.Test.csproj
WFBooooot.Test/ProxyTest/: TestClient.cs
WFBooooot/Event/: Event_GroupMessage_ProWord.cs  Event_GroupMessage_WIKI.cs  Event_Main.cs
WFBooooot/Extention/: Log.cs  StringHelper.cs
WFBooooot/Helper/: SocketHelper.cs
WFBooooot/Interface/: IBaseService.cs  IWFGrougMessage.cs
WFBooooot/Model/: AppConfig.cs
WFBooooot/Model/Wiki/: WikiSearchInfo.cs  WikiSearchItem.cs  WikiSearchQuery.cs
WFBooooot/Service/: BaseService.cs  ChpService.cs  DjtService.cs  WFApiService.cs  WikiService.cs
WFBoooootTest/: Program.cs  WFBoooootTest.csproj
WFBoooootTest/Properties/: AssemblyInfo.cs
WFBooooot_old/: Main.cs  WFBooooot_old.csproj  packages.config
WFBooooot_old/Event/: Event_AppStart.cs  Event_GroupMessage_CHP.cs  Event_GroupMessage_WIKI.cs
WFBooooot_old/Extention/: Cache.cs  FileHelper.cs  RichasyApi.cs
WFBooooot_old/Model/Wiki/: WikiSearch.cs  WikiSearchInfo.cs  WikiSearchItem.cs
WandhiBot.SDK/: IWandhiBot.cs  WandhiBot.SDK.csproj
WandhiBot.SDK/Enum/: HttpContentType.cs  HttpMethod.cs  MessageEventType.cs  MessageType.cs
WandhiBot.SDK/Event/: IFriendMessageEvent.cs  IGroupJoinEvent.cs  IGroupMessageEvent.cs
WandhiBot.SDK/EventArgs/: EventArgs.cs  FriendMessageEventArgs.cs  GroupJoinEventArgs.cs  GroupMessageEventArgs.cs
WandhiBot.SDK/Http/: HttpClient.cs  WandhiClient.cs  WandhiInterceptor.cs
WandhiBot.SDK/Http/Attributes/: IWandhiModule.cs  WandhiAction.cs  WandhiControl.cs
WandhiBot.SDK/Model/: Group.cs  QQ.cs  QQMessage.cs
com.wandhi.wfbooooot.code/: AppData.cs  Main.cs  WFBooooot.csproj  com.wandhi.wfbooooot.code.csproj  packages.config
com.wandhi.wfbooooot.code/Event/: Event_AppStart.cs  Event_GroupMessage_CHP.cs  Event_GroupMessage_ProWord.cs  Event_GroupMessage_WIKI.cs  Event_Main.cs
com.wandhi.wfbooooot.code/Extention/: Cache.cs  FileHelper.cs  Log.cs  RichasyApi.cs  StringHelper.cs
com.wandhi.wfbooooot.code/Interface/: IBaseService.cs
com.wandhi.wfbooooot.code/Model/Wiki/: WikiSearch.cs  WikiSearchQuery.cs
com.wandhi.wfbooooot.code/Properties/: AssemblyInfo.cs
com.wandhi.wfbooooot.code/Service/: BaseService.cs  ChpService.cs  DjtService.cs  WikiService.cs
