<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WFBooooot.IOT</AssemblyName>
    <RootNamespace>WFBooooot.IOT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Richasy.WFA.Sdk" Version="1.0.7" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IocManager\IocManager.csproj" />
    <ProjectReference Include="..\OPQ.SDK\OPQ.SDK.csproj" />
    <ProjectReference Include="..\SocketClient\SocketClient.csproj" />
    <ProjectReference Include="..\WandhiBot.SDK\WandhiBot.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="run.bat" />
    <Folder Include="run.bat" />
  </ItemGroup>

</Project>
