<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WFBooooot.IOT</AssemblyName>
    <RootNamespace>WFBooooot.IOT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="run.bat\**" />
    <EmbeddedResource Remove="run.bat\**" />
    <None Remove="run.bat\**" />
    <None Update="run.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CSRedisCore" Version="3.6.6" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Richasy.WFA.Sdk" Version="1.0.8" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IocManager\IocManager.csproj" />
    <ProjectReference Include="..\OPQ.SDK\OPQ.SDK.csproj" />
    <ProjectReference Include="..\SocketClient\SocketClient.csproj" />
    <ProjectReference Include="..\WandhiBot.SDK\WandhiBot.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum" />
  </ItemGroup>

  <ItemGroup>
    <None Update="run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
