<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OPQ.SDK\OPQ.SDK.csproj" />
      <ProjectReference Include="..\WandhiBot.SDK\WandhiBot.SDK.csproj" />
    </ItemGroup>

</Project>
