<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>WandhiBot规范</Title>
        <Copyright>MaxZhang</Copyright>
        <TargetFrameworks>netstandard1.7;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IocManager\IocManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.4.1" />
    </ItemGroup>

</Project>
