<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>WandhiBot规范</Title>
        <Copyright>MaxZhang</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IocManager\IocManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.4.1" />
    </ItemGroup>

</Project>
