<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IocManager\IocManager.csproj" />
      <ProjectReference Include="..\SocketClient\SocketClient.csproj" />
      <ProjectReference Include="..\WandhiBot.SDK\WandhiBot.SDK.csproj" />
    </ItemGroup>

</Project>
