<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>OPQ.SDK</Title>
        <Description>OPQ Netcore开发框架</Description>
        <Copyright>Wandhi</Copyright>
        <PackageProjectUrl>https://github.com/maxzhang666/WFBOOOOOT</PackageProjectUrl>
        <RepositoryUrl>https://github.com/maxzhang666/WFBOOOOOT</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>OPQ,SDK</PackageTags>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>MaxZhang</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IocManager\IocManager.csproj" />
      <ProjectReference Include="..\SocketClient\SocketClient.csproj" />
      <ProjectReference Include="..\WandhiBot.SDK\WandhiBot.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GHttpHelper" Version="1.0.12" />
    </ItemGroup>

</Project>
